# CZERTAINLY-Interface-Documentation

./: .gitignore  CNAME  Dockerfile  bundle.sh  doc-openapi-ca-connector-legacy.html  doc-openapi-ca-connector-legacy.yaml  doc-openapi-ca-connector-v2.html  doc-openapi-ca-connector-v2.yaml  doc-openapi-ca-connector.html  doc-openapi-ca-connector.yaml  doc-openapi-client-operations.html  doc-openapi-client-operations.yaml  doc-openapi-connector-authority-provider-legacy.html  doc-openapi-connector-authority-provider-legacy.yaml  doc-openapi-connector-authority-provider-v2.html  doc-openapi-connector-authority-provider-v2.yaml  doc-openapi-connector-compliance-provider.html  doc-openapi-connector-compliance-provider.yaml  doc-openapi-connector-credential-provider.html  doc-openapi-connector-credential-provider.yaml  doc-openapi-connector-discovery-provider.html  doc-openapi-connector-discovery-provider.yaml  doc-openapi-connector-entity-provider.html  doc-openapi-connector-entity-provider.yaml  doc-openapi-core-acme.html  doc-openapi-core-acme.yaml  doc-openapi-core-admin.html  doc-openapi-core-admin.yaml  doc-openapi-core-auth.yaml  doc-openapi-core-authority.html  doc-openapi-core-authority.yaml  doc-openapi-core-certificate.html  doc-openapi-core-certificate.yaml  doc-openapi-core-client-operations-legacy.html  doc-openapi-core-client-operations-legacy.yaml  doc-openapi-core-client-operations-v2.html  doc-openapi-core-client-operations-v2.yaml  doc-openapi-core-client-operations.html  doc-openapi-core-client-operations.yaml  doc-openapi-core-client.html  (+34 more)
1.5.0/: doc-openapi-connector-authority-provider-legacy.yaml  doc-openapi-connector-authority-provider-v2.yaml  doc-openapi-connector-compliance-provider.yaml  doc-openapi-connector-credential-provider.yaml  doc-openapi-connector-discovery-provider.yaml  doc-openapi-connector-entity-provider.yaml  doc-openapi-core-acme.yaml  doc-openapi-core-auth.html  doc-openapi-core-auth.yaml  doc-openapi-core-authority.yaml  doc-openapi-core-certificate.yaml  doc-openapi-core-client-operations-legacy.yaml  doc-openapi-core-client-operations-v2.html  doc-openapi-core-client-operations-v2.yaml  doc-openapi-core-client-operations.html  doc-openapi-core-client-operations.yaml  doc-openapi-core-compliance-profile.yaml  doc-openapi-core-connector.yaml  doc-openapi-core-credential.yaml  doc-openapi-core-discovery.yaml  doc-openapi-core-entity.html  doc-openapi-core-entity.yaml  doc-openapi-core-location.html  doc-openapi-core-location.yaml  doc-openapi-core-other.html  doc-openapi-core-other.yaml  doc-openapi-core-ra-profile.yaml  doc-openapi-protocol-acme.yaml
1.6.0/: doc-openapi-connector-authority-provider-legacy.html  doc-openapi-connector-authority-provider-v2.html  doc-openapi-connector-authority-provider-v2.yaml  doc-openapi-connector-compliance-provider.html  doc-openapi-connector-compliance-provider.yaml  doc-openapi-connector-credential-provider.html  doc-openapi-connector-credential-provider.yaml  doc-openapi-connector-cryptography-provider.html  doc-openapi-connector-cryptography-provider.yaml  doc-openapi-connector-discovery-provider.html  doc-openapi-connector-discovery-provider.yaml  doc-openapi-connector-entity-provider.html  doc-openapi-connector-entity-provider.yaml  doc-openapi-core-acme.html  doc-openapi-core-acme.yaml  doc-openapi-core-attribute.yaml  doc-openapi-core-auth.yaml  doc-openapi-core-authority.html  doc-openapi-core-authority.yaml  doc-openapi-core-certificate.html  doc-openapi-core-certificate.yaml  doc-openapi-core-client-operations-legacy.html  doc-openapi-core-client-operations-v2.yaml  doc-openapi-core-client-operations.html  doc-openapi-core-client-operations.yaml  doc-openapi-core-compliance-profile.html  doc-openapi-core-compliance-profile.yaml  doc-openapi-core-connector.html  doc-openapi-core-connector.yaml  doc-openapi-core-credential.html  doc-openapi-core-credential.yaml  doc-openapi-core-cryptographic-key.html  doc-openapi-core-cryptographic-key.yaml  doc-openapi-core-cryptographic-operations.yaml  doc-openapi-core-discovery.yaml  doc-openapi-core-entity.html  doc-openapi-core-entity.yaml  doc-openapi-core-group.html  doc-openapi-core-group.yaml  doc-openapi-core-local.yaml  (+11 more)
2.10.0/: doc-openapi-connector-authority-provider-legacy.yaml  doc-openapi-connector-authority-provider-v2.html  doc-openapi-connector-authority-provider-v2.yaml  doc-openapi-connector-compliance-provider.yaml  doc-openapi-connector-credential-provider.yaml  doc-openapi-connector-cryptography-provider.html  doc-openapi-connector-cryptography-provider.yaml  doc-openapi-connector-discovery-provider.yaml  doc-openapi-connector-entity-provider.yaml  doc-openapi-connector-notification-provider.yaml  doc-openapi-core-acme.html  doc-openapi-core-acme.yaml  doc-openapi-core-approval.html  doc-openapi-core-approval.yaml  doc-openapi-core-attribute.html  doc-openapi-core-attribute.yaml  doc-openapi-core-auth.html  doc-openapi-core-auth.yaml  doc-openapi-core-authority.yaml  doc-openapi-core-certificate.html  doc-openapi-core-certificate.yaml  doc-openapi-core-client-operations-legacy.html  doc-openapi-core-client-operations-legacy.yaml  doc-openapi-core-connector.html  (+30 more)
doc-openapi-connector-discovery-provider/: pom.xml
doc-openapi-connector-discovery-provider/src/main/java/com/czertainly/api/impl/: DiscoveryControllerDummyImpl.java
doc-openapi-connector-discovery-provider/src/main/java/com/czertainly/config/: OpenApiConfig.java
doc-openapi-core-notification/: pom.xml
doc-openapi-core-notification/src/main/java/com/czertainly/api/impl/: NotificationControllerDummyImpl.java
doc-openapi-core-notification/src/main/java/com/czertainly/config/: OpenApiConfig.java
doc-openapi-core-other/: pom.xml
doc-openapi-core-other/src/main/java/com/czertainly/api/impl/: AuditLogControllerDummyImpl.java  AuthControllerDummyImpl.java  EnumControllerDummyImpl.java  ResourceControllerDummyImpl.java  SettingControllerDummyImpl.java  StatisticsControllerDummyImpl.java
doc-openapi-core-other/src/main/java/com/czertainly/config/: OpenApiConfig.java
(+814 files in other folders)
