<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.czertainly</groupId>
        <artifactId>dependencies</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>doc-interface</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <revision>2.13.0</revision>
        <apiVersion>2.13.0</apiVersion>
        <springdocOpenapiMavenPluginVersion>1.4</springdocOpenapiMavenPluginVersion>
    </properties>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <modules>
        <module>doc-openapi-czertainly-core</module>
        <module>doc-openapi-connector-credential-provider</module>
        <module>doc-openapi-connector-authority-provider-legacy</module>
        <module>doc-openapi-connector-authority-provider-v2</module>
        <module>doc-openapi-connector-discovery-provider</module>
        <module>doc-openapi-connector-entity-provider</module>
        <module>doc-openapi-connector-compliance-provider</module>
        <module>doc-openapi-connector-cryptography-provider</module>
        <module>doc-openapi-connector-notification-provider</module>
        <module>doc-openapi-core-auth</module>
        <module>doc-openapi-core-acme</module>
        <module>doc-openapi-core-cmp</module>
        <module>doc-openapi-core-scep</module>
        <module>doc-openapi-core-attribute</module>
        <module>doc-openapi-core-client-operations</module>
        <module>doc-openapi-core-client-operations-v2</module>
        <module>doc-openapi-core-client-operations-legacy</module>
        <module>doc-openapi-core-cryptographic-operations</module>
        <module>doc-openapi-core-local</module>
        <module>doc-openapi-core-connector</module>
        <module>doc-openapi-core-credential</module>
        <module>doc-openapi-core-authority</module>
        <module>doc-openapi-core-ra-profile</module>
        <module>doc-openapi-core-discovery</module>
        <module>doc-openapi-core-certificate</module>
        <module>doc-openapi-core-group</module>
        <module>doc-openapi-core-cryptographic-key</module>
        <module>doc-openapi-core-entity</module>
        <module>doc-openapi-core-location</module>
        <module>doc-openapi-core-compliance-profile</module>
        <module>doc-openapi-core-token</module>
        <module>doc-openapi-core-token-profile</module>
        <module>doc-openapi-core-scheduler</module>
        <module>doc-openapi-core-notification</module>
        <module>doc-openapi-core-approval</module>
        <module>doc-openapi-core-other</module>
        <module>doc-openapi-protocol-acme</module>
        <module>doc-openapi-protocol-cmp</module>
        <module>doc-openapi-protocol-scep</module>
        <module>doc-openapi-core-workflows</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.czertainly</groupId>
            <artifactId>interfaces</artifactId>
            <version>${apiVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
    </dependencies>

</project>
