<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.czertainly</groupId>
    <artifactId>doc-interface</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <revision>1.2.0</revision>
        <apiVersion>1.5.1-SNAPSHOT</apiVersion>
        <springdocOpenapiMavenPluginVersion>1.4</springdocOpenapiMavenPluginVersion>
    </properties>

    <modules>
        <module>doc-openapi-czertainly-core</module>
        <module>doc-openapi-connector-credential-provider</module>
        <module>doc-openapi-connector-authority-provider-legacy</module>
        <module>doc-openapi-connector-authority-provider-v2</module>
        <module>doc-openapi-connector-discovery-provider</module>
        <module>doc-openapi-connector-entity-provider</module>
        <module>doc-openapi-connector-compliance-provider</module>
        <module>doc-openapi-core-auth</module>
        <module>doc-openapi-core-acme</module>
        <module>doc-openapi-core-client-operations</module>
        <module>doc-openapi-core-client-operations-v2</module>
        <module>doc-openapi-core-client-operations-legacy</module>
        <module>doc-openapi-core-local</module>
        <module>doc-openapi-core-connector</module>
        <module>doc-openapi-core-credential</module>
        <module>doc-openapi-core-authority</module>
        <module>doc-openapi-core-ra-profile</module>
        <module>doc-openapi-core-discovery</module>
        <module>doc-openapi-core-certificate</module>
        <module>doc-openapi-core-entity</module>
        <module>doc-openapi-core-location</module>
        <module>doc-openapi-core-compliance-profile</module>
        <module>doc-openapi-core-other</module>
        <module>doc-openapi-protocol-acme</module>
    </modules>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/3keycompany/*</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.czertainly</groupId>
            <artifactId>interfaces</artifactId>
            <version>${apiVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.12</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>2.0.8.RELEASE</version>
        </dependency>

    </dependencies>

</project>